# SGU_Java

./: .gitignore  pom.xml
airport/: pom.xml
airport/src/main/java/sgu/airport/: Application.java
airport/src/main/java/sgu/airport/controller/: AircraftController.java
airport/src/main/java/sgu/airport/init/: DataInit.java
airport/src/main/java/sgu/airport/model/: Aircraft.java  CargoAircraft.java  CargoHelicopter.java  Quadcopter.java
airport/src/main/java/sgu/airport/model/aircraft/: Aircraft.java
airport/src/main/java/sgu/airport/model/aircraft/cargoAircraft/: CargoAircraft.java  CargoAirline.java  CargoHelicopter.java  Quadcopter.java
airport/src/main/java/sgu/airport/model/aircraft/flightVehicle/: Airline.java  FlightVehicle.java  Helicopter.java
airport/src/main/java/sgu/airport/model/flightVehicle/: Airline.java  FlightVehicle.java  Helicopter.java
airport/src/main/java/sgu/airport/model/parameter/: AirlineParameters.java
airport/src/main/java/sgu/airport/repository/: CargoAircraftRepository.java  CargoAirlineRepository.java  CargoHelicopterRepository.java  QuadcopterRepository.java
airport/src/main/java/sgu/airport/repository/cargoAircraft/: CargoAirlineRepository.java  CargoHelicopterRepository.java  QuadcopterRepository.java
airport/src/main/java/sgu/airport/repository/flightVehicle/: AirlineRepository.java  HelicopterRepository.java
airport/src/main/java/sgu/airport/service/: AirlineService.java  HelicopterService.java
airport/src/main/java/sgu/airport/service/aircraftService/: AircraftService.java  AircraftServiceImpl.java
airport/src/main/java/sgu/airport/service/airlineService/: AirlineService.java  AirlineServiceImpl.java
airport/src/main/java/sgu/airport/service/comparator/: FlightVehicleRangeComparator.java
airport/src/main/java/sgu/airport/service/flightVehicleService/: FlightVehicleService.java  FlightVehicleServiceImpl.java
airport/src/main/java/sgu/airport/service/helicopterService/: HelicopterService.java  HelicopterServiceImpl.java
airport/src/main/java/sgu/airport/service/impl/: AirlineServiceImpl.java  HelicopterServiceImpl.java
airport/src/main/resources/: application.properties
airport/src/main/resources/json_data/: airlines.json  helicopters.json
